// Cloudflare Workers Static Assets config for saviacera.
//
// What this declares:
//   - `main`: a small Worker script that handles two OAuth-proxy routes
//     (/api/auth, /api/callback) for the Decap CMS admin panel. Everything
//     else falls through to the static-asset binding (./dist).
//   - `assets`: the built site, with the binding name "ASSETS" so the Worker
//     can call env.ASSETS.fetch(request) for non-API paths.
//   - `run_worker_first`: a path-pattern list. CF normally checks static
//     assets first and only invokes the Worker if no asset matches, BUT
//     when `not_found_handling: "404-page"` is set, an unmatched path
//     short-circuits to the 404 page WITHOUT invoking the Worker. That
//     would defeat the OAuth proxy. By listing /api/* here we force CF
//     to run the Worker first for those paths, regardless of asset
//     matching.
//
// Secrets to set BEFORE the admin panel works (Cloudflare dashboard →
// Workers & Pages → saviacera → Settings → Variables and Secrets, or
// `wrangler secret put GITHUB_CLIENT_SECRET`):
//   - GITHUB_CLIENT_ID
//   - GITHUB_CLIENT_SECRET
// Without them, /api/auth returns 500 but the rest of the site keeps working.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saviacera",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-12",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  }
}
